<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited{

            color:darkred
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;
        }

        a::after{
            content: '&lArr;';
            
        }
        a::before{
            content: '&rArr;';
            text-decoration: none;
            font-weight: normal;
            color:darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
           
        
        <li><a href="https://youtube.com/cursoemvideo/">Canal Youtube</a></li>
           
       
        <li><a href="https://www.cursoemvideo.com">Site Cursoemvideo</a></li>
            
        
    </ul>
</body>
</html>