<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhanddo com Box-Level</title>
    <style>
        h1{
           
            padding: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslateblue;


            outline: 5px dashed salmon;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
           border: 10px solid red;

           padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragragos tambem sao exemplo de box-level mas os <a href="#">links sao exemplo de
         caixa inline level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>