<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.259);
            padding: 3px;
            background-color: rgb(53, 53, 53);

        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav a:hover{
            text-decoration: underline;
        }
        article{
            padding: 5px;
            background-color: lightgray;
        }

        article aside{
            background-color: rgb(158, 157, 157);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.49);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }

        footer p{
            margin: 0px;

        }
        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: flutuar 3s ease-in-out infinite
        }
        
        @keyframes flutuar{
            0% {
                transform: translateY(0%);
            }

            50%{
                transform: translateY(25%);
            }

            100%{
                transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticas">
            <article>
                <h2>Niticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quos debitis quia modi iusto ipsum sit cum sequi exerce.</p>
                <aside>
                    <p>Artigo escrito pr jose Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
    
    
</body>
</html>